name: CI-peter-pipeline
on:
  push:
    branches: [ peter ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - uses: actions/setup-python@v4
        with:
          python-version: '3.12'
      - name: Install PlatformIO Core
        run: pip install --upgrade platformio

#      - name: Check code
#        run: pio check

      - name: Build PlatformIO Project
        run: pio run

      - name: Save Binary
        run: cp .pio/build/genericSTM32F103C8/firmware.bin $GITHUB_WORKSPACE/firmware.bin

      - name: Upload Binary
        uses: actions/upload-artifact@v2
        with:
          name: firmware
          path: $GITHUB_WORKSPACE/firmware.bin